SINGLE ITEM IPN POST:
[11/14/2012 11:46 AM] - SUCCESS :Paypal Class Intiated by 173.0.82.126
[11/14/2012 11:46 AM] - SUCCESS :Post string : 
mc_gross=12.78&
protection_eligibility=Ineligible&
address_status=confirmed&
item_number1=11&
payer_id=BDUPMH3EBH5C2&
tax=0.79&
address_street=1+Main+St&
payment_date=08%3A46%3A49+Nov+14%2C+2012+PST&
payment_status=Pending&
charset=windows-1252&
address_zip=95131&
mc_shipping=2.99&
mc_handling=0.00&
first_name=Sammy&
address_country_code=US&
address_name=Sammy+Sender&
notify_version=3.7&
custom=&
payer_status=unverified&
address_country=United+States&
num_cart_items=1&
mc_handling1=0.00&
address_city=San+Jose&
verify_sign=A8.yMvEJmq6bwg2wUoCOFc2vJYeUADDHP22FsKtM4a5mwwtvH4jHD-e2&
payer_email=Sender_1352396989_per%40gmail.com&
mc_shipping1=2.99&
tax1=0.00&
txn_id=5S173434VD711932T&
payment_type=instant&
last_name=Sender&
address_state=CA&
item_name1=Double-sided+Apron+-+SP+%0D%0A++++++++++++++%2818.50+in+X+25.00+in%29+Checkered+Green+with+White+%28ID%3A+11%29&
receiver_email=joe.carcamo%40gmail.com&
quantity1=1&
pending_reason=unilateral&
txn_type=cart&
mc_gross_1=11.99&
mc_currency=USD&
residence_country=US&
test_ipn=1&
transaction_subject=Shopping+CartDouble-sided+Apron+-+SP+%0D%0A++++++++++++++%2818.50+in+X+25.00+in%29+Checkered+Green+with+White+%28ID%3A+11%29&
payment_gross=12.78&
ipn_track_id=4f1e60a83ef44&
[11/14/2012 11:46 AM] - SUCCESS :Validating prodcut 
[11/14/2012 11:46 AM] - SUCCESS :Connection to ssl://www.sandbox.paypal.com successfuly completed.
[11/14/2012 11:46 AM] - SUCCESS :IPN successfully verified.
[11/14/2012 11:46 AM] - SUCCESS :Creating prodcut Information to send.

MULTIPLE ITEM IPN POST:
[11/14/2012 12:04 PM] - SUCCESS :Paypal Class Intiated by 173.0.82.126
[11/14/2012 12:04 PM] - SUCCESS :Post string : 
mc_gross=25.56&
protection_eligibility=Ineligible&
address_status=confirmed&
item_number1=21&
tax=1.58&
item_number2=16&
payer_id=BDUPMH3EBH5C2&
address_street=1+Main+St&
payment_date=09%3A04%3A55+Nov+14%2C+2012+PST&
payment_status=Pending&
charset=windows-1252&
address_zip=95131&
mc_shipping=5.98&
mc_handling=0.00&
first_name=Sammy&
address_country_code=US&
address_name=Sammy+Sender&
notify_version=3.7&
custom=&
payer_status=unverified&
address_country=United+States&
num_cart_items=2&
mc_handling1=0.00&
mc_handling2=0.00&
address_city=San+Jose&
verify_sign=AgPn3fVaDKI81lwFXUQWs2LEwSRhAOuZJoimUtBMqrpizUARKQP703MO&
payer_email=Sender_1352396989_per%40gmail.com&
mc_shipping1=5.98&
mc_shipping2=0.00&
tax1=0.00&tax2=0.00&
txn_id=9PC05722T4948474L&
payment_type=instant&
last_name=Sender&
address_state=CA&
item_name1=Double-sided+Apron+-+SP+%0D%0A++++++++++++++%2818.50+in+X+25.00+in%29+Checkered+Blue+with+White+%28ID%3A+21%29&
receiver_email=joe.carcamo%40gmail.com&
item_name2=Double-sided+Apron+-+SP+%0D%0A++++++++++++++%2818.50+in+X+25.00+in%29+Solid+Royal+Blue+%28ID%3A+16%29&
quantity1=1&
quantity2=1&
pending_reason=unilateral&
txn_type=cart&
mc_gross_1=14.98&
mc_currency=USD&
mc_gross_2=9.00&
residence_country=US&
test_ipn=1&
transaction_subject=Shopping+CartDouble-sided+Apron+-+SP+%0D%0A++++++++++++++%2818.50+in+X+25.00+in%29+Checkered+Blue+with+White+%28ID%3A+21%29Double-sided+Apron+-+SP+%0D%0A++++++++++++++%2818.50+in+X+25.00+in%29+Solid+Royal+Blue+%28ID%3A+16%29&
payment_gross=25.56&
ipn_track_id=787e33dbedf11&
[11/14/2012 12:04 PM] - SUCCESS :Validating prodcut 
[11/14/2012 12:04 PM] - SUCCESS :Connection to ssl://www.sandbox.paypal.com successfuly completed.
[11/14/2012 12:04 PM] - SUCCESS :IPN successfully verified.
[11/14/2012 12:04 PM] - SUCCESS :Creating prodcut Information to send.
