 	
         	Dec 26, 2012 21:18:20 PST | Transaction ID: 36392834VU538571X

Hello Michael Merchant's Test Store,

You received a payment of $11.69 USD from Sammy Sender (Sender_1352396989_per@gmail.com)

Thanks for using PayPal. You can now ship any items. To see all the transaction details, log in to your PayPal account.

It may take a few moments for this transaction to appear in your account.

Seller Protection - Eligible


----------------------------------------------------------------

Buyer:
Sammy Sender
Sender_1352396989_per@gmail.com


Confirmed shipping address
Sammy Sender
1 Main St
San Jose, CA 95131
United States

Instructions to merchant:
The buyer hasn't entered any instructions.

Shipping details:
You haven’t added any shipping details.
-----------------------------------
Purchase Details
-----------------------------------
Description:Double-sided Apron - SP 
              (18.50 in X 25.00 in) Solid Black w/ Straight Red Solid Trim (ID: 175), Item#:175
Unit price:$8.00 USD
Qty:1
Amount:$8.00 USD

Subtotal: $8.00 USD
Shipping and handling: $2.99 USD
Tax: $0.70 USD
Total: $11.69 USD

Payment: $11.69 USD
Payment sent to: Rec_1352397082_biz@gmail.com




----------------------------------------------------------------



Questions? Go to the Help Center at: www.paypal.com/help.

Lift your withdrawal and receiving limits. Log in to your PayPal account and click View limits on your Account Overview page.

Please do not reply to this email. This mailbox is not monitored and you will not receive a response. For assistance, log in to your PayPal account and click Help in the top right corner of any PayPal page.

To receive email notifications in plain text instead of HTML, log in to your PayPal account and go to your Profile to update your settings.

PPID PP341 
		